#GENERAL
APP_PORT=
NODE_ENV=${NODE_ENV}
APP_VERSION=0.1
NAME_PROGRAM=EOFFICE_SERVICE
DEBUG=

#DATABASE

## Project-DB
DB_HOST=
DB_USER=
DB_PORT=
DB_PASS=
DB_NAME=

## Log-DB
LOG_DB_TYPE=
LOG_DB_URL=

#APP
# openssl rand -hex 12
CRYPTO_SECRET=
JWT_SECRET=
BASE_URL=
HOST_REDIS=

#MAIL
MAIL_USER=
MAIL_PASS=
