<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> Order confirmation </title>
<meta name="robots" content="noindex,nofollow" />
<meta name="viewport" content="width=device-width; initial-scale=1.0;" />
<style type="text/css">
   @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);
   body { margin: 0; padding: 0; background: #e1e1e1; }
   div, p, a, li, td { -webkit-text-size-adjust: none; }
   .ReadMsgBody { width: 100%; background-color: #ffffff; }
   .ExternalClass { width: 100%; background-color: #ffffff; }
   body { width: 100%; height: 100%; background-color: #e1e1e1; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; }
   html { width: 100%; }
   p { padding: 0 !important; margin-top: 0 !important; margin-right: 0 !important; margin-bottom: 0 !important; margin-left: 0 !important; }
   .visibleMobile { display: none; }
   .hiddenMobile { display: block; }
   @media only screen and (max-width: 600px) {
   body { width: auto !important; }
   table[class=fullTable] { width: 96% !important; clear: both; }
   table[class=fullPadding] { width: 85% !important; clear: both; }
   table[class=col] { width: 45% !important; }
   .erase { display: none; }
   }
   @media only screen and (max-width: 420px) {
   table[class=fullTable] { width: 100% !important; clear: both; }
   table[class=fullPadding] { width: 85% !important; clear: both; }
   table[class=col] { width: 100% !important; clear: both; }
   table[class=col] td { text-align: left !important; }
   .erase { display: none; font-size: 0; max-height: 0; line-height: 0; padding: 0; }
   .visibleMobile { display: block !important; }
   .hiddenMobile { display: none !important; }
   }
</style>
<!-- Header -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#e1e1e1">
<tr>
   <td height="20"></td>
</tr>
<tr>
   <td>
      <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#ffffff" style="border-radius: 10px 10px 0 0;">
         <tr class="hiddenMobile">
            <td height="40"></td>
         </tr>
         <tr class="visibleMobile">
            <td height="30"></td>
         </tr>
         <tr>
            <td>
               <table width="480" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable">
                  <tbody>
                     <tr>
                        <td>
                           <table width="480" border="0" cellpadding="0" cellspacing="0" align="center" class="fullPadding">
                              <tbody>
                                 <tr>
                                    <td>
                                       <table border="0" cellpadding="0" cellspacing="0" align="left">
                                          <tbody>
                                            <tr class="hiddenMobile">
                                              <td height="20"></td>
                                           </tr>
                                           <tr class="visibleMobile">
                                              <td height="20"></td>
                                           </tr>
                                             <tr>
                                                <td style="font-size: 21px; color: #368AFF; letter-spacing: -1px; font-family: 'Open Sans', sans-serif; line-height: 1; vertical-align: top; text-align: left;">
                                                   INVOICE
                                                </td>
                                             </tr>
                                             <tr >
                                                <td height="15"></td>
                                             </tr>
                                             <tr>
                                                <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #5b5b5b; line-height: 18px; vertical-align: top; ">
                                                   No: <strong>{{1}}</strong><br />
                                                   Tanggal: <strong>{{2}}</strong><br>
                                                   Jatuh Tempo:  <strong>{{3}}</strong>
                                                </td>
                                             </tr>
                                             <tr class="hiddenMobile">
                                                <td height="40"></td>
                                             </tr>
                                             <tr class="visibleMobile">
                                                <td height="20"></td>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <table width="48" border="0" cellpadding="0" cellspacing="0" align="right" >
                                          <tbody>
                                            <tr class="hiddenMobile">
                                              <td height="40"></td>
                                           </tr>
                                           <tr class="visibleMobile">
                                              <td height="20"></td>
                                           </tr>
                                             <tr>
                                                <td align="right" > <img src="https://www.perumdatirtabenteng.co.id/_next/image?url=%2Fimg%2Flogo.png&w=128&q=75" width="48"  alt="logo" border="0" /></td>
                                             </tr>
                                             <tr>
                                             <tr class="hiddenMobile">
                                                <td height="50"></td>
                                             </tr>
                                             <tr class="visibleMobile">
                                                <td height="20"></td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     <tr>
                        <td>
                           <table width="480" border="0" cellpadding="0" cellspacing="0" align="center" class="fullPadding">
                              <tbody>
                                 <tr>
                                    <td>
                                       <table height="140" style="background-color: #F8F9FD; padding: 20px;" width="235" border="0" cellpadding="0" cellspacing="0" align="left" class="col">
                                          <tbody>
                                             <tr>
                                                <td style="font-size: 11px; font-family: 'Open Sans', sans-serif; color: #5b5b5b; line-height: 1; vertical-align: top; ">
                                                   <strong>DARI</strong>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td width="100%" height="10"></td>
                                             </tr>
                                             <tr>
                                                <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #5b5b5b; line-height: 18px; vertical-align: top; ">
                                                   {{4}}<br>
                                                   {{5}}
                                                   <!-- Ragunan, Ps. Minggu<br>
                                                   Kota Jakarta Selatan<br>
                                                   DKI Jakarta -->
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <table height="140" style="background-color: #F8F9FD;  padding: 20px;" width="235" border="0" cellpadding="0" cellspacing="0" align="right" class="col">
                                          <tbody>
                                             <tr>
                                                <td style="font-size: 11px; font-family: 'Open Sans', sans-serif; color: #5b5b5b; line-height: 1; vertical-align: top; ">
                                                   <strong>KEPADA</strong>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td width="100%" height="10"></td>
                                             </tr>
                                             <tr>
                                                <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #5b5b5b; line-height: 18px; vertical-align: top; ">
                                                   {{6}}
                                                   <!-- Pejabat Pembuat Komitmen<br>
                                                   PERUMDAM Tirta Kerta Raharja Kabupaten Tanggerang<br> -->
                                                   <!-- Jalan Kisamaun Nomor 204<br>
                                                      Tangerang -->
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
               </table>
            </td>
         </tr>
      </table>
      <!-- /Header -->
      <!-- Order Details -->
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#e1e1e1">
         <tbody>
            <tr>
               <td>
                  <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#ffffff">
                     <tbody>
                        <tr>
                        <tr>
                           <td height="20"></td>
                        </tr>
                        <tr>
                           <td>
                              <table width="480" border="0" cellpadding="0" cellspacing="0" align="center" class="fullPadding">
                                 <tbody>
                                    <tr style="background-color: #536580;">
                                       <th style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #ffffff; font-weight: normal; line-height: 1; vertical-align: top; padding: 10px;" align="left">
                                          No
                                       </th>
                                       <th style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #ffffff; font-weight: normal; line-height: 1; vertical-align: top; padding: 10px;" width="52%" align="left">
                                          Item
                                       </th>
                                       <th style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #ffffff; font-weight: normal; line-height: 1; vertical-align: top; padding: 10px;" align="center">
                                          Qty
                                       </th>
                                       <th style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #ffffff; font-weight: normal; line-height: 1; vertical-align: top; padding: 10px;" align="right">
                                          Subtotal
                                       </th>
                                       <th style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #ffffff; font-weight: normal; line-height: 1; vertical-align: top; padding: 10px;" align="right">
                                          Total
                                       </th>
                                    </tr>
                                    <tr>
                                       <td height="1" style="background: #bebebe;" colspan="5"></td>
                                    </tr>
                                    <!-- <tr style="background-color: #F8F9FD">
                                       <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #646a6e;  line-height: 18px;  vertical-align: top; padding:10px;"><small>1.</small></td>
                                       <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #646a6e;  line-height: 18px;  vertical-align: top; padding:10px;" class="article">
                                          Lorem ipsum dolor sit amet
                                       </td>
                                       <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #646a6e;  line-height: 18px;  vertical-align: top; padding:10px;" align="center">1</td>
                                       <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #1e2b33;  line-height: 18px;  vertical-align: top; padding:10px;" align="right">Rp.200.000</td>
                                       <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #1e2b33;  line-height: 18px;  vertical-align: top; padding:10px;" align="right">Rp.200.000</td>
                                    </tr>
                                    <tr>
                                       <td height="1" colspan="5" style="border-bottom:1px solid #e4e4e4"></td>
                                    </tr> -->
                                    {{7}}
                                    <!-- <tr style="background-color: #F8F9FD">
                                       <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #646a6e;  line-height: 18px;  vertical-align: top; padding:10px;"><small>2.</small></td>
                                       <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #646a6e;  line-height: 18px;  vertical-align: top; padding:10px;" class="article">Lorem ipsum dolor</td>
                                       <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #646a6e;  line-height: 18px;  vertical-align: top; padding:10px;" align="center">1</td>
                                       <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #1e2b33;  line-height: 18px;  vertical-align: top; padding:10px;" align="right">Rp.420.000</td>
                                       <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #1e2b33;  line-height: 18px;  vertical-align: top; padding:10px;" align="right">Rp.420.000</td>
                                    </tr>
                                    <tr>
                                       <td height="1" colspan="5" style="border-bottom:1px solid #e4e4e4"></td>
                                    </tr> -->
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td height="20"></td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <!-- /Order Details -->
      <!-- Total -->
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#e1e1e1">
         <tbody>
            <tr>
               <td>
                  <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#ffffff">
                     <tbody>
                        <tr>
                           <td>
                              <!-- Table Total -->
                              <table width="480" border="0" cellpadding="0" cellspacing="0" align="center" class="fullPadding">
                                 <tbody>
                                    <tr>
                                       <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #646a6e; line-height: 22px; vertical-align: top; text-align:right; ">
                                          Subtotal
                                       </td>
                                       <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #646a6e; line-height: 22px; vertical-align: top; text-align:right; white-space:nowrap;" width="80">
                                          {{8}}
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #646a6e; line-height: 22px; vertical-align: top; text-align:right; ">
                                          Pajak
                                       </td>
                                       <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #646a6e; line-height: 22px; vertical-align: top; text-align:right; ">
                                          {{9}}
                                       </td>
                                    </tr>
                                    <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #000; line-height: 22px; vertical-align: top; text-align:right; ">
                                       <strong>Grand Total</strong>
                                    </td>
                                    <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #000; line-height: 22px; vertical-align: top; text-align:right; ">
                                       <strong>{{10}}</strong>
                                    </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!-- /Table Total -->
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <!-- /Total -->
      <!-- Information -->
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#e1e1e1">
         <tbody>
            <tr>
               <td>
                  <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#ffffff">
                     <tbody>
                        <tr>
                        <tr class="hiddenMobile">
                           <td height="60"></td>
                        </tr>
                        <tr class="visibleMobile">
                           <td height="40"></td>
                        </tr>
                        <tr>
                           <td>
                              <table width="480" border="0" cellpadding="0" cellspacing="0" align="center" class="fullPadding">
                                 <tbody>
                                    <tr>
                                       <td>
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="col">
                                             <tbody>
                                                <tr>
                                                   <td style="font-size: 11px; font-family: 'Open Sans', sans-serif; color: #5b5b5b; line-height: 1; vertical-align: top; ">
                                                      <strong>Syarat dan Ketentuan</strong>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td width="100%" height="10"></td>
                                                </tr>
                                                <tr>
                                                   <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #5b5b5b; line-height: 18px; vertical-align: top; ">
                                                      <ol style="padding-left: 20px;">
                                                         {{11}}
                                                         <!-- <li>At vero eos et accusamus et iusto odio dignissimos ducimus</li>
                                                         <li>Et harum quidem rerum facilis est et expedita distinctio</li> -->
                                                      </ol>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <table width="480" border="0" cellpadding="0" cellspacing="0" align="center" class="fullPadding">
                                 <tbody>
                                    <tr>
                                       <td>
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="col">
                                             <tbody>
                                                <tr class="hiddenMobile">
                                                   <td height="20"></td>
                                                </tr>
                                                <tr class="visibleMobile">
                                                   <td height="20"></td>
                                                </tr>
                                                <tr>
                                                   <td style="font-size: 11px; font-family: 'Open Sans', sans-serif; color: #5b5b5b; line-height: 1; vertical-align: top; ">
                                                      <strong>Pembayaran</strong>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td width="100%" height="10"></td>
                                                </tr>
                                                <tr>
                                                   <td style="font-size: 12px; font-family: 'Open Sans', sans-serif; color: #5b5b5b; line-height: 20px; vertical-align: top; ">
                                                      Rekening BCA: {{12}}<br>
                                                      Atas Nama: {{13}}
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr class="hiddenMobile">
                           <td height="60"></td>
                        </tr>
                        <tr class="visibleMobile">
                           <td height="30"></td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      <!-- /Information -->
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#e1e1e1">
         <tr>
            <td>
               <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullTable" bgcolor="#ffffff" style="border-radius: 0 0 10px 10px;">
                  <tr>
                     <td>
                        <table width="480" border="0" cellpadding="0" cellspacing="0" align="center" class="fullPadding">
                           <tbody>
                              <tr>
                                 <td style="font-size: 12px; color: #5b5b5b; font-family: 'Open Sans', sans-serif; line-height: 18px; vertical-align: top; text-align: center;">
                                    <small>invoice ini dikeluarkan resmi melalui SIMASPRO Perumda Tirta Benteng</small>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
                  <tr class="spacer">
                     <td height="30"></td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td height="20"></td>
         </tr>
      </table>